/* 
  Arquivo para armazenar variáveis de ambiente sensíveis, como chaves secretas (JWT), 
  credenciais de banco de dados e configurações específicas de ambiente (produção, desenvolvimento).
  Não deve ser versionado (adicionar no .gitignore).
*/
